<!-- BLAST -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link href="/notifstyle.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Play minecraft 1.8 in your browser" />
		<meta name="keywords" content="eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8" />
		<title>NinjaCraft 2</title>
		<meta property="og:locale" content="en-US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="NinjaCraft 2" />
		<meta property="og:description" content="Play minecraft 1.8 in your browser" />
		<meta property="og:image" content="favicon.png" />
		<link type="image/png" rel="shortcut icon" href="favicon.png" />
		<script type="text/javascript" src="classes.js"></script>
		<script type="text/javascript" src="fix-webm-duration.js"></script>
		<script type="text/javascript">
			"use strict";
			function loader() {
				if(document.location.href.startsWith("file:")) {
					alert("HTTP please, do not open this file locally, run a local HTTP server and load it via HTTP");
				}else {
					
					// %%%%%%%%% launch options %%%%%%%%%%%%
					
					window.eaglercraftXOpts = {
						container: "game_frame",
						assetsURI: "assets.epk",
						localesURI: "lang/",
						servers: [
							{ addr: "wss://ninjacraftproxy--ariesninja.repl.co/", name: "Join this to play on other servers!" }
						]
					};
					
					// %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
					
					var q = window.location.search;
					if(typeof q === "string" && q.startsWith("?")) {
						q = new URLSearchParams(q);
						var s = q.get("server");
						if(s) window.eaglercraftXOpts.joinServer = s;
					}
					
					main();
					
				}
			}
		</script>
	</head>
	<regpage id="remsc"><style>@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/opensanscondensed/v23/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff1GhDuXMQg.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/opensanscondensed/v23/z7NFdQDnbTkabZAIOl9il_O6KJj73e7Ff0GmDuXMQg.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'open sans', helvetica, arial, sans;
  background: url(http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.log-form {
  width: 40%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}
@media (max-width: 40em) {
  .log-form {
    width: 95%;
    position: relative;
    margin: 2.5% auto 0 auto;
    left: 0%;
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
}
.log-form form {
  display: block;
  width: 100%;
  padding: 2em;
}
.log-form h2 {
  color: #ffffff;
  font-family: 'open sans condensed';
  font-size: 1.35em;
  display: block;
  background: #2a2a2a;
  width: 100%;
  text-transform: uppercase;
  padding: 0.75em 1em 0.75em 1.5em;
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.05);
  border: 1px solid #1d1d1d;
  margin: 0;
  font-weight: 200;
}
.log-form input {
  display: block;
  margin: auto auto;
  width: 100%;
  margin-bottom: 2em;
  padding: 0.5em 0;
  border: none;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 1.25em;
  color: #757575;
}
.log-form input:focus {
  outline: none;
}
.log-form .btn {
  display: inline-block;
  background: #1fb5bf;
  border: 1px solid #1ba0a9;
  padding: 0.5em 2em;
  color: white;
  margin-right: 0.5em;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}
.log-form .btn:hover {
  background: #23cad5;
}
.log-form .btn:active {
  background: #1fb5bf;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.log-form .btn:focus {
  outline: none;
}
.log-form .forgot {
  color: #33d3de;
  line-height: 0.5em;
  position: relative;
  top: 2.5em;
  text-decoration: none;
  font-size: 0.75em;
  margin: 0;
  padding: 0;
  float: right;
}
.log-form .forgot:hover {
  color: #1ba0a9;
}
</style>
<div class="log-form">
  <h2>Ninjacraft 2 Beta</h2>
  <form id="lform" onsubmit="event.preventDefault(); idsb();">
    <input type="text" title="ident" id="ident" placeholder="ID" />
    <input type="password" title="key" id="key" placeholder="Key" />
    <button type="submit" class="btn">Login</button>
    <a class="forgot" href="#">Contact Aries to join Beta</a>
  </form>
</div><!--end log form --></regpage>
	<gameframe id="gameframe"></gameframe>
	<!--<body style="margin:0px;width:100vw;height:100vh;overflow:hidden;" id="game_frame">
	</body>-->
</html>
<script src="/jquery.min.js"></script>
<script src="/foundation.min.js"></script>
<script src="/notification.js"></script>

<script type="text/javascript" src="https://register.ninjamc.cf/acc.js"></script>
<script>

alertify.set({ delay: 1700 });


function idsb() {
        n = document.getElementById("ident").value;
        p = document.getElementById("key").value;
        event.preventDefault();
        tru = 0
        for (let i = 0; i < acs.length; i++) {
          if (n == acs[i][0]) {
            if (p == acs[i][1]) {
              tru = 1
              if (acs[i][2] == '0') {
                alertify.error("Your account is currently deactivated.");
              } else if (acs[i][2] == '1') {
                document.getElementById("remsc").innerHTML = '';
                loader()
                alertify.success("Logged in.");
				alertify.info("This game was created by Aries Powvalla. Do not claim ownership of this content.", 8000);

              } else {
                alertify.error("Error!");
              }

            } else {
              alertify.error("Invalid Key");
            }
        
	
	}
        
}
	if (tru == 0) {
          alertify.error("Invalid ID");
        }
}
</script>
